% -*- mode: noweb; ess-noweb-default-code-mode: R-mode; -*-
\documentclass[11pt,compress,t]{beamer}

<<global-chunk-options, echo = FALSE, cache = FALSE, results = 'hide'>>=
options(width=55)
opts_chunk$set(size = 'footnotesize',
    tidy_source= TRUE, dev = 'pdf', fig.path='figures/RSS-', cache.path='cache/RSS-',
    background='#E2F5F6', fig.width = 7, fig.height = 7, #fig.pos = 't!',
    fig.lp="fig:", cache = FALSE, echo = FALSE, message = FALSE, warning = FALSE)
##
knit_hooks$set(routput = function(before, options, envir) {
 if (before) sprintf('\\begin{routput}\\label{%s}\\hfill{}', options$label) else '\\end{routput}'
})
opts_knit$set(eval.after = 'fig.cap')
@

<<localchache>>=
loccache <- FALSE
@

\usepackage{animate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{color}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{multirow}

\usetheme{Antibes}
\usecolortheme{dolphin}

%% Remove navigation symbols
\beamertemplatenavigationsymbolsempty
%% Have a page number
\setbeamertemplate{footline}[frame number]

%% Have nice outlines before each section
\AtBeginSection[]
{
  \begin{frame}
  \frametitle{Outline}
  \scriptsize{\tableofcontents[currentsection, hideothersubsections]}
  \end{frame}
}


%% additional commands
\newcommand{\squote}[1]{`{#1}'}
\newcommand{\dquote}[1]{``{#1}''}
%% \let\proglang=\textsf
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
%% for internal use
\newcommand{\fixme}[1]{\emph{\marginpar{FIXME} (#1)}}
\newcommand{\readme}[1]{\emph{\marginpar{README} (#1)}}
\newcommand{\myblue}{\only{\color[rgb]{0.5215686, 0.5254902, 0.8117647}\bf}}
\newcommand{\myred}{\only{\color[rgb]{0.70,0.1,0.12}}}
\newcommand{\R}{\textbf{R}}
\newcommand*{\bb}{\boldsymbol}
\def\noteit{{\myblue $\rightarrow$ \hspace{0.1cm}}}
\def\disadv{{\myred $\rightarrow$ \hspace{0.1cm}}}

\begin{document}

\title[\pkg{brglm2} \hspace{9cm} Ioannis Kosmidis, UCL]{\pkg{brglm2}:
  Reduced-bias inference in generalized linear models}

\author{Ioannis Kosmidis \smallskip
  \\ Department of Statistical Science, University College London \\
\texttt{i.kosmidis@ucl.ac.uk}}

\date{\today}

\maketitle

\section{The \pkg{brglm} package}

\begin{frame}
  \frametitle{\pkg{brglm}}
  \begin{itemize}
  \item Bias-reduced inference in binomial response GLMs via adjusted
    score function  \citep{firth:93, heinze:02, kosmidis:09}.
  \item Analysis of sparse settings with binomial responses where the
    MLE has infinite components or exhibits large bias: e.g. \\ \smallskip
    {\small \noteit Ingham, S. C. et al. (2010).  {\it Predicting growth-No
        growth of Listeria monocytogenes on vacuum-packaged ready-to-eat
        meats.}  Journal of Food Protection, 73(4), 708--714. \\
      \noteit Bell, E. J. L. et al. (2009). {\it Measuring style with the
        authorship ratio}. In  proceedings of Corpus Linguistics } \smallskip
  \item In \emph{CRAN} for the past 8 years.
  \item Pretty stable iteration.
  \end{itemize}
\end{frame}


\section{Implicit and explicit methods for bias reduction for GLMs}

\section{Implementation}
\subsection{\texttt{enrich} method}

\section{Multinomial logits}
\subsection{The Poisson trick}
\subsection{The Poisson trick and bias reduction}

\section{Adjusted z-tests}

\subsection{}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
